{
  "name": "zustand-mp",
  "version": "5.0.8-r3",
  "description": "在原生微信小程序中, 使用 zustand 进行状态管理.",
  "type": "module",
  "main": "./miniprogram/index.js",
  "types": "./miniprogram/index.d.ts",
  "miniprogram": "miniprogram",
  "files": [
    "**"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "vite build"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halo951/zustand-mp.git"
  },
  "keywords": [
    "store",
    "state management",
    "zustand in miniprogram"
  ],
  "author": "Paul Henschel",
  "contributors": [
    "Jeremy Holcomb (https://github.com/JeremyRH)",
    "Daishi Kato (https://github.com/dai-shi)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmndrs/zustand/issues"
  },
  "homepage": "https://github.com/pmndrs/zustand",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
